# SPA vs MPA

## Краткое объяснение
SPA (Single Page Application) — это веб-приложение, которое загружается как одна страница, а навигация между разделами происходит без перезагрузки страницы.  
MPA (Multi Page Application) — классический сайт, где каждый новый раздел загружается как отдельная HTML-страница.

## Подробное объяснение

### 1. Single Page Application (SPA)
- Всё приложение загружается один раз.
- Навигация происходит через JavaScript (React Router).
- Обновляется только часть страницы, что ускоряет работу.
- Примеры: Gmail, Facebook, Trello.

**Пример с React Router:**
```jsx
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Home from "./Home";
import About from "./About";

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />}/>
        <Route path="/about" element={<About />}/>
      </Routes>
    </BrowserRouter>
  );
}
2. Multi Page Application (MPA)
Каждый переход на новый раздел → новая HTML-страница.

Полная перезагрузка страницы при каждом запросе.

Примеры: классические сайты, интернет-магазины без SPA.

3. Основные отличия SPA vs MPA
Характеристика	SPA	MPA
Загрузка	Один раз, динамическое обновление	Каждый раздел — новая HTML-страница
Навигация	Без перезагрузки	С перезагрузкой страницы
Скорость работы	Быстрая после первой загрузки	Медленнее
SEO	Сложнее, нужны SSR/Prerender	Легко

4. Почему React используют для SPA
React упрощает построение SPA благодаря компонентам и Virtual DOM.

React Router позволяет делать навигацию без перезагрузки.

Эффективно работает с динамическими данными и API.

📌 Итог: SPA загружается один раз и обновляет только часть страницы, что делает интерфейс более быстрым и отзывчивым. MPA — классический подход с полной перезагрузкой при каждом переходе.