# JSX

## Краткое объяснение
JSX (JavaScript XML) — это синтаксис, который позволяет писать HTML-подобный код прямо в JavaScript. React компилирует его в обычные вызовы `React.createElement`.

## Подробное объяснение

### 1. Основы JSX
- JSX похож на HTML, но внутри JS.
- Можно вставлять выражения в фигурных скобках `{}`:
```jsx
const name = "Андрей";
const element = <h1>Привет, {name}!</h1>;
JSX всегда должен возвращать один корневой элемент. Для нескольких элементов используем <></> или контейнер <div>.

2. Атрибуты
Атрибуты в JSX пишутся в camelCase:

jsx
Копировать код
<button className="btn" onClick={handleClick}>Нажми</button>
Вместо class используется className, вместо for — htmlFor.

3. Условный рендеринг
Тернарный оператор:

jsx
Копировать код
{isLoggedIn ? <LogoutButton /> : <LoginButton />}
Логическое &&:

jsx
Копировать код
{messages.length > 0 && <MessageList messages={messages} />}
4. Вложенность элементов
jsx
Копировать код
<div>
  <h1>Заголовок</h1>
  <p>Параграф</p>
</div>
5. Inline-стили
jsx
Копировать код
const style = { color: 'red', fontSize: '20px' };
<h1 style={style}>Привет!</h1>
6. Пример компонента с JSX
jsx
Копировать код
function Greeting({ name }) {
  return (
    <div>
      <h1>Привет, {name}!</h1>
      <p>Добро пожаловать в React!</p>
    </div>
  );
}
📌 Итог: JSX делает код компонентов наглядным и похожим на HTML, но это полноценный JavaScript, который компилируется в React.createElement.