# Props и Children в React

## Краткое объяснение
Props — это способ передавать данные в компоненты. Children — это специальные props, которые содержат вложенные элементы компонента.

## Подробное объяснение

### 1. Props
- Props (properties) — это объект с данными, передаваемыми в компонент.
- Используются для передачи текста, чисел, функций и объектов.
```jsx
function Greeting({ name }) {
  return <h1>Привет, {name}!</h1>;
}

// Использование
<Greeting name="Андрей" />
Можно передавать функции:

jsx
Копировать код
function Button({ onClick, label }) {
  return <button onClick={onClick}>{label}</button>;
}

<Button label="Нажми" onClick={() => alert('Клик!')} />
Значения по умолчанию (default props):

jsx
Копировать код
function Greeting({ name = "Гость" }) {
  return <h1>Привет, {name}!</h1>;
}
2. Children
props.children содержит вложенные элементы между открывающим и закрывающим тегом компонента.

jsx
Копировать код
function Container({ children }) {
  return <div className="container">{children}</div>;
}

// Использование
<Container>
  <p>Вложенный элемент</p>
  <button>Кнопка</button>
</Container>
Полезно для создания обёрток и компонентов высшего порядка.

3. Практика
Передавать данные через props, не изменять их внутри компонента (props read-only).

Для динамических элементов использовать children.

Можно комбинировать props и children для гибких компонентов.

📌 Итог: Props — это данные, передаваемые в компонент, а Children — вложенные элементы. Вместе они делают компоненты гибкими и переиспользуемыми.

yaml
Копировать код
