# Refs в React (useRef и forwardRef)

## Краткое объяснение
Ref — это способ получить доступ к DOM-элементу или сохранить значение между рендерами без изменения состояния. В функциональных компонентах используется хук `useRef`. `forwardRef` позволяет передавать ref в дочерние компоненты.

## Подробное объяснение

### 1. useRef
- Создает объект с полем `current`.
- Сохраняет ссылку на DOM или любое значение между рендерами.
```jsx
import { useRef } from "react";

function InputFocus() {
  const inputRef = useRef();

  const handleClick = () => {
    inputRef.current.focus();
  };

  return (
    <div>
      <input ref={inputRef} type="text" />
      <button onClick={handleClick}>Фокус на input</button>
    </div>
  );
}
2. Хранение значений между рендерами
В отличие от state, изменение ref.current не вызывает перерисовку.

jsx
Копировать код
const countRef = useRef(0);

const increment = () => {
  countRef.current += 1;
  console.log(countRef.current);
};
3. forwardRef
Позволяет передавать ref из родителя в дочерний компонент.

jsx
Копировать код
import React, { forwardRef, useRef } from "react";

const CustomInput = forwardRef((props, ref) => (
  <input ref={ref} {...props} />
));

function App() {
  const inputRef = useRef();
  return (
    <div>
      <CustomInput ref={inputRef} />
      <button onClick={() => inputRef.current.focus()}>Фокус</button>
    </div>
  );
}
4. Практические советы
Используй useRef для работы с DOM или хранения mutable переменных.

Не использовать ref для управления состоянием UI (для этого есть state).

forwardRef полезен при создании переиспользуемых компонентов с доступом к внутреннему DOM.

📌 Итог: Refs позволяют получать доступ к DOM и сохранять значения между рендерами, а forwardRef даёт возможность передавать рефы в дочерние компоненты.

yaml
Копировать код
