# State и useState в React

## Краткое объяснение
State — это внутреннее состояние компонента, которое может изменяться со временем. `useState` — хук для управления состоянием в функциональных компонентах.

## Подробное объяснение

### 1. Локальное состояние
- State хранит данные, которые могут меняться и влиять на отображение компонента.
- В функциональных компонентах используется хук `useState`.

```jsx
import { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Счётчик: {count}</p>
      <button onClick={() => setCount(count + 1)}>+1</button>
    </div>
  );
}
2. Как работает useState
useState(initialValue) возвращает массив из двух элементов:

Значение состояния (count)

Функция для его изменения (setCount)

При вызове setCount React перерисовывает компонент с новым значением.

3. Асинхронность setState
setCount не обновляет значение мгновенно. Обновление происходит после следующего рендера.

jsx
Копировать код
setCount(count + 1); // новое значение появится после перерендера
Если нужно использовать текущее значение состояния, передаваем функцию:

jsx
Копировать код
setCount(prevCount => prevCount + 1);
4. Несколько состояний
Можно использовать несколько useState для разных данных:

jsx
Копировать код
const [name, setName] = useState("");
const [age, setAge] = useState(0);
5. State и props
State локальный, props приходят извне.

Изменение state влияет только на текущий компонент.

Props read-only, state можно изменять внутри компонента.

📌 Итог: State — это изменяемые данные компонента. useState позволяет хранить и обновлять состояние в функциональных компонентах, инициируя перерисовку интерфейса при изменениях.