# Жизненный цикл и useEffect в React

## Краткое объяснение
Жизненный цикл компонента — это набор стадий его существования: создание, обновление и удаление. В функциональных компонентах для работы с эффектами используется хук `useEffect`.

## Подробное объяснение

### 1. Жизненный цикл в классовых компонентах
- **mounting (создание):** `constructor`, `componentDidMount`
- **updating (обновление):** `componentDidUpdate`
- **unmounting (удаление):** `componentWillUnmount`

Пример:
```jsx
class Example extends React.Component {
  componentDidMount() {
    console.log('Компонент смонтирован');
  }

  componentDidUpdate(prevProps) {
    console.log('Компонент обновился');
  }

  componentWillUnmount() {
    console.log('Компонент будет удалён');
  }

  render() {
    return <div>Пример</div>;
  }
}
2. useEffect в функциональных компонентах
useEffect позволяет выполнять побочные эффекты: запросы к API, подписки, таймеры.

jsx
Копировать код
import { useEffect, useState } from "react";

function Timer() {
  const [count, setCount] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => setCount(c => c + 1), 1000);
    return () => clearInterval(interval); // очистка при размонтировании
  }, []); // пустой массив зависимостей = только при монтировании

  return <p>Счётчик: {count}</p>;
}
3. Сценарии использования useEffect
Без зависимостей ([]) — эффект выполняется один раз при монтировании.

С зависимостями ([dep1, dep2]) — эффект выполняется при изменении этих зависимостей.

Без массива — эффект выполняется после каждого рендера.

4. Очистка эффектов
Для таймеров, подписок, слушателей событий нужно возвращать функцию очистки.

jsx
Копировать код
useEffect(() => {
  const handler = () => console.log("Событие");
  window.addEventListener("resize", handler);
  return () => window.removeEventListener("resize", handler);
}, []);
📌 Итог: useEffect заменяет методы жизненного цикла в функциональных компонентах. Он позволяет запускать побочные эффекты и очищать их при необходимости