# Компоненты в React

## Краткое объяснение
Компонент — это самостоятельный блок интерфейса, который можно переиспользовать. В React бывают функциональные и классовые компоненты. Сегодня в основном используют функциональные с хуками.

## Подробное объяснение

### 1. Функциональные компоненты
- Это обычные функции, которые возвращают JSX.
- Современный стандарт React.
```jsx
function Button() {
  return <button>Нажми меня</button>;
}

// Использование
<Button />
Можно передавать props (данные) внутрь:

jsx
Копировать код
function Greeting({ name }) {
  return <h1>Привет, {name}!</h1>;
}
<Greeting name="Андрей" />
2. Классовые компоненты (legacy)
Создавались до хуков.

Наследуются от React.Component.

Могут иметь локальный state и lifecycle методы.

jsx
Копировать код
import React from 'react';

class Counter extends React.Component {
  state = { count: 0 };

  increment = () => {
    this.setState({ count: this.state.count + 1 });
  };

  render() {
    return (
      <div>
        <p>Счётчик: {this.state.count}</p>
        <button onClick={this.increment}>+1</button>
      </div>
    );
  }
}
3. Children
В React компонент может содержать вложенные элементы через props.children:

jsx
Копировать код
function Container({ children }) {
  return <div className="container">{children}</div>;
}

<Container>
  <p>Это вложенный элемент</p>
</Container>
4. Переиспользуемость компонентов
Создавай маленькие, независимые компоненты.

Комбинируй их для построения больших интерфейсов.

5. Современные рекомендации
Всегда использовать функциональные компоненты + хуки.

Классовые компоненты только для поддержки старого кода.

📌 Итог: компоненты — строительные блоки React, которые делают код переиспользуемым и структурированным. Функциональные компоненты + хуки — современный и рекомендуемый подход.