# Контекст в React (Context API и useContext)

## Краткое объяснение
Context позволяет передавать данные через дерево компонентов без необходимости передавать props на каждом уровне. `useContext` — хук для получения значения контекста в функциональных компонентах.

## Подробное объяснение

### 1. Создание контекста
```jsx
import React, { createContext } from "react";

export const ThemeContext = createContext("light");
createContext создаёт объект контекста с начальным значением ("light").

2. Provider
Компонент Provider оборачивает часть дерева и передает значение контекста.

jsx
Копировать код
<ThemeContext.Provider value="dark">
  <App />
</ThemeContext.Provider>
3. useContext
Хук позволяет получать значение контекста без передачи через props.

jsx
Копировать код
import { useContext } from "react";
import { ThemeContext } from "./ThemeContext";

function Button() {
  const theme = useContext(ThemeContext);
  return <button className={theme}>Кнопка</button>;
}
4. Пример полного использования
jsx
Копировать код
import React, { createContext, useContext } from "react";

const ThemeContext = createContext("light");

function Toolbar() {
  return <Button />;
}

function Button() {
  const theme = useContext(ThemeContext);
  return <button className={theme}>Тема: {theme}</button>;
}

function App() {
  return (
    <ThemeContext.Provider value="dark">
      <Toolbar />
    </ThemeContext.Provider>
  );
}
Button получает тему напрямую из контекста, не получая её через props от Toolbar или App.

5. Практические советы
Используй контекст для глобальных настроек (тема, язык, пользователь).

Не храните слишком часто изменяемые данные в контексте — это может вызвать лишние перерисовки.

Для сложных состояний лучше комбинировать контекст с useReducer или Redux.

📌 Итог: Context API позволяет передавать данные глубоко в дерево компонентов без props, а useContext делает доступ к ним удобным и простым.