# События и обработчики в React

## Краткое объяснение
В React события работают почти как в обычном JavaScript, но с синтетическим слоем (SyntheticEvent). Обработчики передаются через props (onClick, onChange и др.), и React сам управляет их производительностью.

## Подробное объяснение

### 1. Синтетические события
- React использует SyntheticEvent — обёртку над нативными событиями.
- Работает одинаково во всех браузерах.
```jsx
function handleClick(event) {
  console.log(event.target);
}
2. Основные события
onClick — клик по кнопке или элементу

onChange — изменение значения input/textarea/select

onSubmit — отправка формы

onMouseEnter / onMouseLeave — наведение мыши

onKeyDown / onKeyUp / onKeyPress — клавиши клавиатуры

3. Пример с кнопкой
jsx
Копировать код
function Button() {
  const handleClick = () => alert("Кнопка нажата!");
  return <button onClick={handleClick}>Нажми меня</button>;
}
4. Передача аргументов в обработчик
jsx
Копировать код
function Button({ id }) {
  const handleClick = (event, id) => {
    console.log("ID кнопки:", id);
  };

  return <button onClick={(e) => handleClick(e, id)}>Нажми</button>;
}
5. Работа с формами
Контролируемые компоненты: input управляется через state

jsx
Копировать код
import { useState } from "react";

function Form() {
  const [value, setValue] = useState("");

  const handleChange = (e) => setValue(e.target.value);
  const handleSubmit = (e) => {
    e.preventDefault(); // предотвращаем перезагрузку
    alert(value);
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" value={value} onChange={handleChange} />
      <button type="submit">Отправить</button>
    </form>
  );
}
6. Практические советы
Всегда используйте e.preventDefault() при обработке submit формы.

Для передачи аргументов используйте стрелочную функцию.

Для больших проектов создавайте отдельные функции-обработчики вместо inline.

📌 Итог: события в React управляются через props, работают одинаково в браузерах благодаря SyntheticEvent, и позволяют реагировать на действия пользователя.