# Списки и ключи в React

## Краткое объяснение
Для отображения массивов данных в React используют метод `map()`. Каждому элементу нужно задавать уникальный `key`, чтобы React правильно обновлял список при изменениях.

## Подробное объяснение

### 1. Рендеринг списков через map
```jsx
const fruits = ["Яблоко", "Банан", "Апельсин"];

function FruitList() {
  return (
    <ul>
      {fruits.map(fruit => (
        <li>{fruit}</li>
      ))}
    </ul>
  );
}
Каждый элемент массива превращается в JSX-элемент.

2. Зачем нужен key
key — уникальный идентификатор для каждого элемента.

Помогает React отслеживать изменения элементов и минимизировать перерисовку.

jsx
Копировать код
<ul>
  {fruits.map((fruit, index) => (
    <li key={index}>{fruit}</li>
  ))}
</ul>
Лучше использовать уникальные идентификаторы, а не индекс, если элементы могут меняться или удаляться.

3. Пример с объектами
jsx
Копировать код
const tasks = [
  { id: 1, title: "Купить хлеб" },
  { id: 2, title: "Позвонить другу" },
];

function TaskList() {
  return (
    <ul>
      {tasks.map(task => (
        <li key={task.id}>{task.title}</li>
      ))}
    </ul>
  );
}
4. Практические советы
Всегда добавляй уникальный key.

Не использовать индекс массива, если список динамический.

Комбинируй map с компонентами для лучшей читаемости:

jsx
Копировать код
function Task({ title }) {
  return <li>{title}</li>;
}

tasks.map(task => <Task key={task.id} title={task.title} />);
📌 Итог: Для рендеринга массивов в React используют map(), а уникальный key помогает оптимизировать обновление элементов списка.

yaml
Копировать код
