# Установка окружения и создание проекта React

## Краткое объяснение
Для работы с React нужно установить Node.js и npm, после чего можно создать проект через Vite или Create React App. Vite предпочтительнее, так как быстрее и современнее.

## Подробное объяснение

### 1. Установка Node.js и npm
1. Скачиваем Node.js LTS с официального сайта: [https://nodejs.org/](https://nodejs.org/)  
2. Проверяем установки:
```bash
node -v
npm -v
Node.js нужен для запуска JavaScript вне браузера и управления зависимостями.

npm (Node Package Manager) управляет пакетами и библиотеками.

2. Создание проекта через Vite
Vite — быстрый сборщик, современная альтернатива CRA.

bash
Копировать код
# Создаем новый проект
npm create vite@latest my-app

# Переходим в папку проекта
cd my-app

# Устанавливаем зависимости
npm install

# Запускаем проект
npm run dev
После запуска проект доступен по адресу http://localhost:5173.

Получаем минимальный шаблон React-приложения с функциональными компонентами.

3. Создание проекта через CRA (альтернатива)
bash
Копировать код
npx create-react-app my-app
cd my-app
npm start
Работает медленнее, но подойдет для обучения и старых проектов.

4. Структура проекта
После создания проекта у тебя будет структура:

pgsql
Копировать код
my-app/
├─ node_modules/
├─ public/
├─ src/
│  ├─ App.jsx
│  ├─ main.jsx
│  └─ index.css
├─ package.json
└─ vite.config.js
src/ — место для твоего кода

public/ — статические файлы

package.json — зависимости и скрипты

📌 Итог: установка Node.js и npm, создание проекта через Vite или CRA — первый шаг к разработке на React. После этого можно сразу запускать приложение и начинать писать компоненты.